;config.ini: Configuration file for the video player wrapper for RaspberryPI.
;
;Author: Ashvin Domah
;Copyright: Copyright 2014, Accenture Mauritius
;Maintainer: Ashvin Domah
;Email: ashvin.domah@accenture.com
;Status: Production
;Version: 1.0

[General]
SuperUserPrivilegesNeeded: Yes
FilesRepositoryAbsolutePath: /home/videos

[VideoPlayer]
Name: omxplayer
AbsolutePath: /usr/bin/omxplayer
AdditionalArguments: -r -o hdmi

[Daemon]
PidFileAbsolutePath: /tmp/rpiplayerd.pid

[VideoUtility]
Name: ffmpeg
AbsolutePath: /usr/bin/ffmpeg
AdditionalArguments: -i

[Memcache]
Host: 127.0.0.1
Port: 11211

[UDPAlivePackets]
Enabled: Yes
Interval: 60
Port: 54321
